global.dubbo.timeout = 60000

rpc.dubbo.cif.version = 1.0.0

rpc.dubbo.application.name = rpctest

rpc.dubbo.zookeeper.address = zookeeper://10.199.111.25:2181?backup=10.199.111.26:2181,10.199.111.27:2181


jdbc.mysql.driverClass=com.mysql.jdbc.Driver
uat.datasource.ip = 10.199.105.111
uat.datasource.username = dbexecute
uat.datasource.password = cfcs123